# Kotlin2PlantUML

./: .gitignore  .mergify.yml  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  package-lock.json  package.json  release.config.js  renovate.json  settings.gradle.kts
.github/workflows/: built_and_test.yml
gradle/: build.versions.toml  libs.versions.toml
src/main/kotlin/io/github/kelvindev15/kotlin2plantuml/: Main.kt
src/main/kotlin/io/github/kelvindev15/kotlin2plantuml/plantuml/: ClassDiagram.kt  ClassHierarchy.kt  Configuration.kt  PlantUmlClass.kt  PlantUmlRelationship.kt  RelationshipType.kt
src/main/kotlin/io/github/kelvindev15/kotlin2plantuml/utils/: DefaultScanConfiguration.kt  ReflectUtils.kt  ReflektUtils.kt  ScanConfiguration.kt
src/test/kotlin/io/github/kelvindev15/kotlin2plantuml/test/: RegressionTest.kt
src/test/kotlin/io/github/kelvindev15/kotlin2plantuml/test/sample/: Car.kt
src/test/resources/: default_configuration.plantuml  hide_fields.plantuml  hide_methods.plantuml  hide_relationships.plantuml  no_recurse.plantuml  private_fields.plantuml  private_methods.plantuml  recursive.plantuml
