[versions]
alchemist = "17.0.2"
kotlin = "1.9.23"
kotest = "5.8.1"
jUnit = "5.10.2"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
classgraph = { module = "io.github.classgraph:classgraph", version = "4.8.170" }
jGraph = { module = "org.jgrapht:jgrapht-core", version = "1.5.2" }
common-cli = { module = "commons-cli:commons-cli", version = "1.6.0" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jUnit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jUnit" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = { id = "org.danilopianini.gradle-kotlin-qa", version = "0.61.0" }
publicOnCentral = { id = "org.danilopianini.publish-on-central", version = "5.0.26" }
dokka = { id = "org.jetbrains.dokka", version = "1.9.20" }
shadowJar = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
semanticVersioning = { id = "org.danilopianini.git-sensitive-semantic-versioning", version = "3.1.4" }

[bundles]
kotlin = [ "kotlin-reflect", "kotlin-stdlib" ]
kotest = [ "kotest-runner", "kotest-assertions", "kotest-property" ]
